PRIVATE_KEY=0xabc123abc123abc123abc123abc123abc123abc123abc123abc123abc123abc1

# RPC and API key for contract verification
SEPOLIA_URL=
SEPOLIA_API_KEY=
SCROLL_URL=
SCROLL_API_KEY=
ARB_URL=
ARB_API_KEY=
OP_URL=
OP_API_KEY=
POLY_URL=
POLY_API_KEY=
BASE_URL=
BASE_API_KEY=
LINEA_URL=
LINEA_API_KEY=
BSC_URL=
BSC_API_KEY=

OWNER=
AMBIENT_SWAP_DEX=
AMBIENT_IMPACT=
AMBIENT_QUERY=
AMBIENT_SWAP_CALL_PATH=
AMBIENT_LP_CALL_PATH=
AMBIENT_MINT_CODE=
AMBIENT_BURN_CODE=
AMBIENT_HARVEST_CODE=

# test parameters
AMBIENT_TEST_RPC=
AMBIENT_TEST_BLOCK=20633215
AMBIENT_TEST_SWAP_DEX=0xAaAaAAAaA24eEeb8d57D431224f73832bC34f688
AMBIENT_TEST_IMPACT=0x3e3EDd3eD7621891E574E5d7f47b1f30A994c0D0
AMBIENT_TEST_QUERY=0xCA00926b6190c2C59336E73F02569c356d7B6b56
AMBIENT_TEST_SWAP_CALL_PATH=1
AMBIENT_TEST_LP_CALL_PATH=2
AMBIENT_TEST_MINT_CODE=1
AMBIENT_TEST_BURN_CODE=2
AMBIENT_TEST_HARVEST_CODE=5
AMBIENT_TEST_TOKEN1_NATIVE=0xA0b86991c6218b36c1d19D4a2e9Eb0cE3606eB48
AMBIENT_TEST_TOKEN1_NATIVE_WHALE=0x37305B1cD40574E4C5Ce33f8e8306Be057fD7341
AMBIENT_TEST_DECIMAL_OFFSET_NATIVE=0
AMBIENT_TEST_TOKEN0_ERC20=0x6B175474E89094C44Da98b954EedeAC495271d0F
AMBIENT_TEST_TOKEN1_ERC20=0xA0b86991c6218b36c1d19D4a2e9Eb0cE3606eB48
AMBIENT_TEST_TOKEN0_ERC20_WHALE=0xD1668fB5F690C59Ab4B0CAbAd0f8C1617895052B
AMBIENT_TEST_TOKEN1_ERC20_WHALE=0x37305B1cD40574E4C5Ce33f8e8306Be057fD7341
AMBIENT_TEST_DECIMAL_OFFSET_ERC20=0
AMBIENT_TEST_POOL_INDEX=420
AMBIENT_TEST_UNISWAP_ROUTER=0xE592427A0AEce92De3Edee1F18E0157C05861564
